<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f56562753034470e9296c5770d1acfd7" Name="Diagram1">
        <EntityTypeShape EntityType="abrigofenixModel.Administrador" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="abrigofenixModel.Jovem" Width="1.5" PointX="5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="abrigofenixModel.Usuario" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="abrigofenixModel.fk_Administrador_Usuario1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="abrigofenixModel.Visita" Width="1.5" PointX="7.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="abrigofenixModel.FK__Visita__idJovemV__71D1E811" />
        <EntityTypeShape EntityType="abrigofenixModel.Estoque" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="abrigofenixModel.EstoqueCat" Width="1.5" PointX="0.75" PointY="7.25" />
        <AssociationConnector Association="abrigofenixModel.FK__Estoque__idCateg__76969D2E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>